{
  "name": "@cloudigniter/template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "typecheck:tools": "echo \"No tools typecheck for app\"",
    "check": "pnpm run typecheck",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.7.2",
    "@aws-amplify/ui-react": "^6.15.3",
    "@cloudigniter/aws": "workspace:*",
    "@cloudigniter/core": "workspace:*",
    "@cloudigniter/next": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "aws-amplify": "^6.16.3",
    "deepmerge-ts": "^7.1.5",
    "next": "^16.2.1",
    "next-intl": "^4.9.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudigniter/config-ts": "workspace:*",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "rimraf": "^6.0.1",
    "typescript": "^6.0.2"
  }
}
